parts {
    portrait {
        background {
            image   device_Port.png
        }

    }
    landscape {
        background {
            image   device_Land.png
        }

    }

    device {
        display {
            width   1440
            height  3040
            x       0
            y       0
        }
    }

    controls {
      background {
          image   controls.png
      }
      buttons {
          camera {
                  image button.png
                  x 8
                  y 8
          }

			power {
                    image button.png
                    x 624
                    y 8
            }

			home {
                    image button.png
                    x 8
                    y 537
            }
			menu {
                    image button.png
                    x 214
                    y 537
            }
			back {
                    image button.png
                    x 419
                    y 537
            }
			search {
                    image button.png
                    x 624
                    y 537
            }

            dpad-left {
                    image arrow_left.png
                    x 284
                    y 201
            }
    }
}

layouts {
    portrait {
        width     4120
        height    3477
        color     0xe0e0e0
        event     EV_SW:0:1

        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       452
            y       222
        }

        part3 {
            name    controls
            x       2660
            y       883
        }
        part4 {
            name    keyboard
            x       2385
            y       1847
        }

    }

    landscape {
        width     4120
        height    3477
        color     0xe0e0e0
        event     EV_SW:0:0
		dpad-rotation 3

        part1 {
            name    landscape
            x       0
            y       0
        }

        part2 {
            name      device
            x         532
            y         1864
            rotation  3s
        }

        part3 {
            name     controls
            x        2506
            y        2072
        }

        part4 {
            name     keyboard
            x        744
            y        2213
        }
    }
}

keyboard {
    charmap qwerty2
}

network {
    speed  full
    delay  none
}
