parts {
    portrait {
        background {
            image   device_Port.png
        }
		buttons {
            back {
                    image port-button3.png
                    x 708
                    y 3146
            }
            home {
                    image port-button2.png
                    x 1026
                    y 3124
            }
            soft-left {
                    image port-button1.png
                    x 1550
                    y 3146
            }
		}
    }
    landscape {
        background {
            image   device_Land.png
        }
		buttons {
			soft-left {
                    image land-button3.png
                     x 3424
                     y 1511
            }
            home {
                    image land-button2.png
                    x 3401
                    y 983
            }
            back {
                    image land-button1.png
                     x 3424
                     y 671
            }
		}
    }

    device {
        display {
            width   1440
            height  2560
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     4120
        height    3477
        color     0xe0e0e0
        event     EV_SW:0:1

        part1 {
            name    portrait
            x       0
            y       0
        }



        part3 {
            name    device
            x       456
            y       498
        }
        part4 {
            name    controls
            x       2660
            y       883
        }
        part5 {
            name    keyboard
            x       2385
            y       1847
        }

    }

    landscape {
        width     4120
        height    3477
        color     0xe0e0e0
        event     EV_SW:0:0
		    dpad-rotation 3

        part1 {
            name    landscape
            x       0
            y       0
        }

        part2 {
            name      device
            x         777
            y         1854
            rotation  3s
        }

        part3 {
            name     controls
            x        2506
            y        2072
        }

        part4 {
            name     keyboard
            x        744
            y        2213
        }
    }
}

network {
    speed  full
    delay  none
}
